{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "micro"
  },
  "dependencies": {
    "micro": "^9.3.3"
  },
  "devDependencies": {
    "dotenv-safe": "^6.0.0"
  }
}
